{
  "name": "ts_code_examples",
  "version": "1.0.0",
  "description": "training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavlo",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
